IDI_ICON1               ICON    DISCARDABLE     "WindowsQGC.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Saraj Drone Tech\0"
            VALUE "FileDescription", "Saraj Drone Tech\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "SarajDroneTech\0"
            VALUE "LegalCopyright", "Copyright (C) 2024 Saraj Drone Tech\0"
            VALUE "OriginalFilename", "SarajDroneTech.exe\0"
            VALUE "ProductName", "Saraj Drone Tech\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
